HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
USER=members-only-top-jrm-main-db-07678a346973b9f5b
DATABASE=members-only-top-jrm-main-db-07678a346973b9f5b
PASSWORD=CPSpzP29N1UWd6aPkg8EkEQN61Hxed
DB_PORT=5432
PORT=3000